<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pl3-FV-ZO9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HoltwoodOneSC-Regular.ttf">
            <string>HoltwoodOneSC</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Aroma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-CN-ZON">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AROMA" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-cW-PCz">
                                <rect key="frame" x="69.333333333333329" y="188" width="236.33333333333337" height="6"/>
                                <fontDescription key="fontDescription" name="HoltwoodOneSC" family="Holtwood One SC" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG2-B7-KRB">
                                <rect key="frame" x="20" y="267" width="335" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="vji-oc-Zc9">
                                        <rect key="frame" x="0.0" y="10" width="335" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="99s-OW-QOi">
                                                <rect key="frame" x="81.333333333333329" y="0.0" width="172.66666666666669" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Aroma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="361-lx-AEN">
                                                        <rect key="frame" x="0.0" y="8" width="172.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-aw-7ur">
                                                        <rect key="frame" x="0.0" y="10" width="0.0" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9Z-jG-Ib9">
                                                <rect key="frame" x="20" y="57" width="295" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Pi-ji-fhx"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="en3-hu-b2m">
                                                <rect key="frame" x="20" y="114" width="295" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VJw-to-c89"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-eN-aFi">
                                                <rect key="frame" x="20" y="171" width="295" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dvp-zy-AaN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8N9-Wp-Cgi"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FSP-TB-2Gy">
                                                <rect key="frame" x="20" y="228" width="295" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-ZD-e0V">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" red="0.6069023013" green="0.1105789021" blue="0.12151367220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDz-Bh-c5E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-oQ-JTH">
                                                        <rect key="frame" x="147.66666666666663" y="0.0" width="147.33333333333337" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Create Account"/>
                                                        <connections>
                                                            <segue destination="Eug-tZ-IaM" kind="show" id="Zsw-A8-fb2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FSP-TB-2Gy" firstAttribute="leading" secondItem="vji-oc-Zc9" secondAttribute="leading" constant="20" id="C1K-GS-7BV"/>
                                            <constraint firstAttribute="trailing" secondItem="7GZ-eN-aFi" secondAttribute="trailing" constant="20" id="IKh-MP-EPw"/>
                                            <constraint firstAttribute="trailing" secondItem="FSP-TB-2Gy" secondAttribute="trailing" constant="20" id="PAu-qT-Mdc"/>
                                            <constraint firstItem="l9Z-jG-Ib9" firstAttribute="leading" secondItem="vji-oc-Zc9" secondAttribute="leading" constant="20" id="RHg-fo-7G4"/>
                                            <constraint firstItem="en3-hu-b2m" firstAttribute="leading" secondItem="vji-oc-Zc9" secondAttribute="leading" constant="20" id="UfN-38-dMM"/>
                                            <constraint firstAttribute="trailing" secondItem="en3-hu-b2m" secondAttribute="trailing" constant="20" id="Xpq-0Z-v6I"/>
                                            <constraint firstItem="7GZ-eN-aFi" firstAttribute="leading" secondItem="vji-oc-Zc9" secondAttribute="leading" constant="20" id="cg2-Ab-Kdr"/>
                                            <constraint firstAttribute="trailing" secondItem="l9Z-jG-Ib9" secondAttribute="trailing" constant="20" id="wH0-Pf-vW0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vji-oc-Zc9" secondAttribute="bottom" constant="8" id="aJ1-9S-DTd"/>
                                    <constraint firstAttribute="trailing" secondItem="vji-oc-Zc9" secondAttribute="trailing" id="cZk-dC-5SX"/>
                                    <constraint firstItem="vji-oc-Zc9" firstAttribute="top" secondItem="AG2-B7-KRB" secondAttribute="top" constant="10" id="gnu-3B-v5X"/>
                                    <constraint firstItem="vji-oc-Zc9" firstAttribute="leading" secondItem="AG2-B7-KRB" secondAttribute="leading" id="ybN-1I-GE8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GeS-CN-ZON" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="02y-lc-vm2"/>
                            <constraint firstItem="AG2-B7-KRB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="4" id="1YM-ud-zyt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AG2-B7-KRB" secondAttribute="trailing" constant="20" id="5TQ-xg-SKX"/>
                            <constraint firstItem="GeS-CN-ZON" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B7O-Sc-NVB"/>
                            <constraint firstItem="AG2-B7-KRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hq7-ba-lYR"/>
                            <constraint firstItem="BQ4-cW-PCz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Nm3-8K-h8I">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="GeS-CN-ZON" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Px2-gR-Ehe"/>
                            <constraint firstItem="AG2-B7-KRB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sf3-IG-sbi"/>
                            <constraint firstItem="AG2-B7-KRB" firstAttribute="top" secondItem="BQ4-cW-PCz" secondAttribute="bottom" constant="73" id="TG7-cX-ESA"/>
                            <constraint firstItem="AG2-B7-KRB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="4" id="Z7G-jr-ZAR"/>
                            <constraint firstItem="BQ4-cW-PCz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gka-82-JwF"/>
                            <constraint firstItem="GeS-CN-ZON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nNd-Sg-sjH"/>
                            <constraint firstItem="GeS-CN-ZON" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vEB-Gv-HJC"/>
                            <constraint firstAttribute="bottom" secondItem="GeS-CN-ZON" secondAttribute="bottom" id="wk1-QP-Xa6"/>
                            <constraint firstItem="AG2-B7-KRB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xV5-9F-eld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ar-iE-gWm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8wv-aw-7ur" id="RZq-gs-GCr"/>
                        <outlet property="emailTextView" destination="l9Z-jG-Ib9" id="YKM-KI-iOQ"/>
                        <outlet property="loginButton" destination="7GZ-eN-aFi" id="RBQ-cZ-09m"/>
                        <outlet property="loginView" destination="AG2-B7-KRB" id="zdB-l9-dWC"/>
                        <outlet property="passwordTextView" destination="en3-hu-b2m" id="Bb1-fr-96C"/>
                        <segue destination="8RS-5o-HFi" kind="show" identifier="goToHomePage" id="clp-l1-9pH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="137.4384236453202"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="q5p-02-ZpP">
            <objects>
                <viewController id="Eug-tZ-IaM" customClass="SignUpViewController" customModule="Aroma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cem-HO-q1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="afs-0F-Cd8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3R-Yi-hI1">
                                <rect key="frame" x="0.0" y="112" width="375" height="700"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-Nq-ijZ">
                                        <rect key="frame" x="30" y="10" width="315" height="660"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAQ-5J-Dpr">
                                                <rect key="frame" x="86" y="0.0" width="143" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLB-TD-bti">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Q9B-jK-tzy">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Picture" translatesAutoresizingMaskIntoConstraints="NO" id="H44-AK-0y8">
                                                <rect key="frame" x="32.666666666666657" y="70" width="249.99999999999997" height="250"/>
                                                <color key="tintColor" red="0.98039215690000003" green="0.69411764710000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="5r0-xU-38F"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="bfI-z7-DDN"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="wFl-fY-IuZ"/>
                                                    <constraint firstAttribute="height" constant="250" id="wjj-SX-19s"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="xxz-xR-hwa"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8x-de-XsP">
                                                <rect key="frame" x="106.66666666666666" y="340" width="102" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="kYe-5l-oOq"/>
                                                </constraints>
                                                <state key="normal" title="Upload Picture"/>
                                                <connections>
                                                    <action selector="uploadPicturePressed:" destination="Eug-tZ-IaM" eventType="touchUpInside" id="8Cd-sS-xao"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kG-pe-tVr">
                                                <rect key="frame" x="0.0" y="380" width="315" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="edt-mC-Kvo"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dy5-o2-Bv2">
                                                <rect key="frame" x="0.0" y="440" width="315" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="st1-aN-M0N"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsp-dg-gWg">
                                                <rect key="frame" x="0.0" y="500" width="315" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zyh-0G-CVG"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-zo-h8t">
                                                <rect key="frame" x="0.0" y="560" width="315" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dKR-PK-W37"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-WD-P6N">
                                                <rect key="frame" x="0.0" y="620" width="315" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Sap-hh-RiO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="Eug-tZ-IaM" eventType="touchUpInside" id="cdx-to-H7n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aIw-zo-h8t" secondAttribute="trailing" id="3fO-10-gSL"/>
                                            <constraint firstItem="tEy-WD-P6N" firstAttribute="leading" secondItem="vWp-Nq-ijZ" secondAttribute="leading" id="5bU-Pd-XMA"/>
                                            <constraint firstAttribute="trailing" secondItem="wsp-dg-gWg" secondAttribute="trailing" id="6fd-yM-EC9"/>
                                            <constraint firstItem="Dy5-o2-Bv2" firstAttribute="leading" secondItem="vWp-Nq-ijZ" secondAttribute="leading" id="7cf-82-jQW"/>
                                            <constraint firstAttribute="trailing" secondItem="5kG-pe-tVr" secondAttribute="trailing" id="7p2-AP-uCf"/>
                                            <constraint firstItem="5kG-pe-tVr" firstAttribute="leading" secondItem="vWp-Nq-ijZ" secondAttribute="leading" id="BNe-3a-Dqn"/>
                                            <constraint firstAttribute="trailing" secondItem="Dy5-o2-Bv2" secondAttribute="trailing" id="CNK-gH-EXr"/>
                                            <constraint firstItem="wsp-dg-gWg" firstAttribute="leading" secondItem="vWp-Nq-ijZ" secondAttribute="leading" id="JiK-Mr-MGD"/>
                                            <constraint firstItem="aIw-zo-h8t" firstAttribute="leading" secondItem="vWp-Nq-ijZ" secondAttribute="leading" id="VVH-7o-I5G"/>
                                            <constraint firstAttribute="trailing" secondItem="tEy-WD-P6N" secondAttribute="trailing" id="zJg-tT-cQI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vWp-Nq-ijZ" secondAttribute="trailing" constant="30" id="TeZ-kI-TFp"/>
                                    <constraint firstAttribute="bottom" secondItem="vWp-Nq-ijZ" secondAttribute="bottom" constant="30" id="UKq-G9-kux"/>
                                    <constraint firstAttribute="height" constant="700" id="qEl-qM-UbF"/>
                                    <constraint firstItem="vWp-Nq-ijZ" firstAttribute="top" secondItem="t3R-Yi-hI1" secondAttribute="top" constant="10" id="y66-tE-qIq"/>
                                    <constraint firstItem="vWp-Nq-ijZ" firstAttribute="leading" secondItem="t3R-Yi-hI1" secondAttribute="leading" constant="30" id="zHK-vM-aYF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="afs-0F-Cd8" secondAttribute="bottom" id="6uM-m4-aRC"/>
                            <constraint firstItem="t3R-Yi-hI1" firstAttribute="centerX" secondItem="Cem-HO-q1l" secondAttribute="centerX" id="CPG-Sw-SbL"/>
                            <constraint firstItem="t3R-Yi-hI1" firstAttribute="leading" secondItem="Cem-HO-q1l" secondAttribute="leading" id="HGH-Br-DqL"/>
                            <constraint firstAttribute="trailing" secondItem="t3R-Yi-hI1" secondAttribute="trailing" id="K5B-Ga-Nti"/>
                            <constraint firstAttribute="trailing" secondItem="afs-0F-Cd8" secondAttribute="trailing" id="KAA-uJ-LRE"/>
                            <constraint firstAttribute="bottom" secondItem="t3R-Yi-hI1" secondAttribute="bottom" id="Oro-v2-Bqu"/>
                            <constraint firstItem="afs-0F-Cd8" firstAttribute="leading" secondItem="Cem-HO-q1l" secondAttribute="leading" id="SJZ-kz-dyF"/>
                            <constraint firstItem="afs-0F-Cd8" firstAttribute="top" secondItem="Cem-HO-q1l" secondAttribute="top" id="TK9-jz-epy"/>
                            <constraint firstItem="afs-0F-Cd8" firstAttribute="centerX" secondItem="Cem-HO-q1l" secondAttribute="centerX" id="eaO-vr-V1K"/>
                            <constraint firstItem="afs-0F-Cd8" firstAttribute="centerY" secondItem="Cem-HO-q1l" secondAttribute="centerY" id="sEL-bh-Qr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUe-cc-M97"/>
                    </view>
                    <navigationItem key="navigationItem" id="uwA-of-7j7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Q9B-jK-tzy" id="nzo-qs-YEl"/>
                        <outlet property="confirmPasswordTextField" destination="aIw-zo-h8t" id="6HB-4J-ZzM"/>
                        <outlet property="emailTextField" destination="Dy5-o2-Bv2" id="6vh-Re-ZZp"/>
                        <outlet property="nameTextField" destination="5kG-pe-tVr" id="a8b-uF-iwy"/>
                        <outlet property="passwordTextField" destination="wsp-dg-gWg" id="Cfv-I4-ZAf"/>
                        <outlet property="profilePicture" destination="H44-AK-0y8" id="w1W-GJ-uPc"/>
                        <outlet property="signUpButton" destination="tEy-WD-P6N" id="gWQ-Yz-fUw"/>
                        <outlet property="signUpView" destination="t3R-Yi-hI1" id="S0A-Ec-izm"/>
                        <segue destination="8RS-5o-HFi" kind="show" identifier="goToHomePage" id="B65-DC-3iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYp-MP-YKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="137.4384236453202"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0KF-b7-sqf">
            <objects>
                <viewController id="ioI-g4-lRh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLQ-QT-Zxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fbz-uC-ga4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="slider.horizontal.3" catalog="system" id="adD-WG-QZq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahh-SE-7nm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="1046"/>
        </scene>
        <!--Home-->
        <scene sceneID="K8e-zy-bpZ">
            <objects>
                <viewController id="7Q2-Qq-d3D" customClass="HomeViewController" customModule="Aroma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3c-Ca-lCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="g4y-aZ-d2z">
                                <rect key="frame" x="15.999999999999993" y="98" width="119.33333333333331" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AROMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsH-YR-LZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make world tastier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-tQ-yYN">
                                        <rect key="frame" x="0.0" y="30" width="119.33333333333333" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-4O-gF8">
                                <rect key="frame" x="10" y="156" width="355" height="41.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="osr-qR-Qdb">
                                        <rect key="frame" x="10" y="10.000000000000002" width="335" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post a recipe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5u-cV-Dcb">
                                                <rect key="frame" x="0.0" y="0.0" width="224.33333333333334" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7M-nx-uyZ">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="20.666666666666686" height="21.666666666666668"/>
                                                <state key="normal" title="Button" image="paperplane.fill" catalog="system"/>
                                                <connections>
                                                    <segue destination="NMT-oe-yl1" kind="show" identifier="goToPostReceipe" id="vld-kR-Gzc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="osr-qR-Qdb" firstAttribute="top" secondItem="PJu-4O-gF8" secondAttribute="top" constant="10" id="S2R-Fx-2hP"/>
                                    <constraint firstItem="osr-qR-Qdb" firstAttribute="leading" secondItem="PJu-4O-gF8" secondAttribute="leading" constant="10" id="en3-0A-fa1"/>
                                    <constraint firstAttribute="trailing" secondItem="osr-qR-Qdb" secondAttribute="trailing" constant="10" id="lYL-Bf-OwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="osr-qR-Qdb" secondAttribute="bottom" constant="10" id="qkM-uY-67C"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fVc-QM-Ty3" appends="YES" id="0YB-Tp-dl0"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xDL-jr-Pa9">
                                <rect key="frame" x="10" y="207.66666666666666" width="355" height="511.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipe Factory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssb-Sl-m3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meH-Vg-vvl">
                                        <rect key="frame" x="0.0" y="27.999999999999972" width="355" height="483.33333333333326"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-TS-7jf">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="483.33333333333331"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCellIdentifier" id="K8e-nr-Rnl">
                                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8e-nr-Rnl" id="hJ2-36-YYa">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JE9-TS-7jf" firstAttribute="leading" secondItem="meH-Vg-vvl" secondAttribute="leading" id="3ij-03-j4o"/>
                                            <constraint firstItem="JE9-TS-7jf" firstAttribute="top" secondItem="meH-Vg-vvl" secondAttribute="top" id="LiR-gh-uZI"/>
                                            <constraint firstAttribute="trailing" secondItem="JE9-TS-7jf" secondAttribute="trailing" id="how-eX-yXu"/>
                                            <constraint firstAttribute="bottom" secondItem="JE9-TS-7jf" secondAttribute="bottom" id="xqv-RZ-pgO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="meH-Vg-vvl" firstAttribute="leading" secondItem="xDL-jr-Pa9" secondAttribute="leading" id="CcM-u1-rrX"/>
                                    <constraint firstAttribute="trailing" secondItem="meH-Vg-vvl" secondAttribute="trailing" id="IJm-0b-oOb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tdf-gR-Cvr" firstAttribute="trailing" secondItem="xDL-jr-Pa9" secondAttribute="trailing" constant="10" id="EiD-33-0nI"/>
                            <constraint firstItem="g4y-aZ-d2z" firstAttribute="top" secondItem="b3c-Ca-lCh" secondAttribute="topMargin" constant="10" id="KeI-3H-mgv"/>
                            <constraint firstItem="xDL-jr-Pa9" firstAttribute="leading" secondItem="b3c-Ca-lCh" secondAttribute="leading" constant="10" id="O4g-9W-3bT"/>
                            <constraint firstItem="g4y-aZ-d2z" firstAttribute="leading" secondItem="b3c-Ca-lCh" secondAttribute="leadingMargin" id="bBd-Eh-EWJ"/>
                            <constraint firstItem="tdf-gR-Cvr" firstAttribute="bottom" secondItem="xDL-jr-Pa9" secondAttribute="bottom" constant="10" id="bzc-rY-Kz9"/>
                            <constraint firstItem="PJu-4O-gF8" firstAttribute="top" secondItem="g4y-aZ-d2z" secondAttribute="bottom" constant="10" id="dJk-98-cUg"/>
                            <constraint firstItem="tdf-gR-Cvr" firstAttribute="trailing" secondItem="PJu-4O-gF8" secondAttribute="trailing" constant="10" id="xLw-s2-fOn"/>
                            <constraint firstItem="xDL-jr-Pa9" firstAttribute="top" secondItem="PJu-4O-gF8" secondAttribute="bottom" constant="10" id="yJB-5Y-OkA"/>
                            <constraint firstItem="PJu-4O-gF8" firstAttribute="leading" secondItem="tdf-gR-Cvr" secondAttribute="leading" constant="10" id="yXy-Zo-NjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdf-gR-Cvr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Abv-TI-Ige"/>
                    <connections>
                        <outlet property="postARecipeView" destination="PJu-4O-gF8" id="bFY-F4-kCa"/>
                        <outlet property="tableView" destination="JE9-TS-7jf" id="PQ3-tL-5tV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI8-b0-tAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fVc-QM-Ty3">
                    <connections>
                        <action selector="postAReceipeTapped:" destination="7Q2-Qq-d3D" id="3lW-IU-zdA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4405.6000000000004" y="393.8423645320197"/>
        </scene>
        <!--Post Recipe View Controller-->
        <scene sceneID="v7J-hE-noZ">
            <objects>
                <viewController id="NMT-oe-yl1" customClass="PostRecipeViewController" customModule="Aroma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZO-3y-UeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IAW-vC-FQh">
                                <rect key="frame" x="14.999999999999993" y="98" width="119.33333333333331" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AROMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-FD-9PY">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make world tastier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLH-tK-nbN">
                                        <rect key="frame" x="0.0" y="30" width="119.33333333333333" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz3-Lp-j8Q">
                                <rect key="frame" x="5" y="151" width="365" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-TH-h6K">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="899"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuP-fi-TcB">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="325"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hUG-OX-NFl">
                                                        <rect key="frame" x="57.333333333333329" y="20" width="250.33333333333337" height="285"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleRecipeImage" translatesAutoresizingMaskIntoConstraints="NO" id="I5d-mE-EsW">
                                                                <rect key="frame" x="0.3333333333333286" y="0.0" width="250" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="Ygy-rR-C4B"/>
                                                                    <constraint firstAttribute="width" constant="250" id="rAq-QQ-Bwc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-AX-XLe">
                                                                <rect key="frame" x="74.333333333333314" y="255" width="101.66666666666669" height="30"/>
                                                                <state key="normal" title="Upload Picture"/>
                                                                <connections>
                                                                    <action selector="uploadPicturePressed:" destination="NMT-oe-yl1" eventType="touchUpInside" id="PzE-D1-m7m"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ExU-AX-XLe" firstAttribute="leading" secondItem="hUG-OX-NFl" secondAttribute="leading" constant="74.333333333333314" id="fzf-XC-mSM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hUG-OX-NFl" firstAttribute="centerX" secondItem="ZuP-fi-TcB" secondAttribute="centerX" id="47W-cG-Zid"/>
                                                    <constraint firstAttribute="trailing" secondItem="hUG-OX-NFl" secondAttribute="trailing" constant="57.333333333333371" id="I3a-pp-dZY"/>
                                                    <constraint firstItem="hUG-OX-NFl" firstAttribute="centerY" secondItem="ZuP-fi-TcB" secondAttribute="centerY" id="NU5-1N-LRq"/>
                                                    <constraint firstItem="hUG-OX-NFl" firstAttribute="top" secondItem="ZuP-fi-TcB" secondAttribute="top" constant="20" id="roB-ky-50U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-W9-kgF">
                                                <rect key="frame" x="0.0" y="335" width="365" height="564"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Azx-3u-9uG">
                                                        <rect key="frame" x="10" y="30" width="345" height="524"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="em1-Cp-tB2">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="65.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-zF-cdC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cooking time in minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ND-AB-v0e">
                                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="345" height="40"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Ftv-2K-VZn"/>
                                                                        </constraints>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="8ND-AB-v0e" secondAttribute="trailing" id="5N3-7f-MS1"/>
                                                                    <constraint firstItem="8ND-AB-v0e" firstAttribute="leading" secondItem="em1-Cp-tB2" secondAttribute="leading" id="Rnw-Le-bXC"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HUD-ui-f9Y">
                                                                <rect key="frame" x="0.0" y="75.333333333333371" width="345" height="58.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vu-Jn-P8s">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-hK-lxL">
                                                                        <rect key="frame" x="0.0" y="25.333333333333258" width="345" height="33"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="YfP-hK-lxL" firstAttribute="leading" secondItem="HUD-ui-f9Y" secondAttribute="leading" id="7eY-oX-2vt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YfP-hK-lxL" secondAttribute="trailing" id="luV-2n-EYk"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qF6-xw-R8M">
                                                                <rect key="frame" x="0.0" y="143.6666666666666" width="345" height="330.33333333333326"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-LM-e4F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-te-kmf">
                                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="345" height="305"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="oMW-te-kmf" firstAttribute="leading" secondItem="qF6-xw-R8M" secondAttribute="leading" id="DTv-KN-J1c"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oMW-te-kmf" secondAttribute="trailing" id="bG7-HC-vUZ"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE8-8l-wsK">
                                                                <rect key="frame" x="0.0" y="484" width="345" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="dlo-UR-NKe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Save">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="saveButtonPressed:" destination="NMT-oe-yl1" eventType="touchUpInside" id="36b-3h-Ouq"/>
                                                                    <action selector="signUpButtonPressed:" destination="Eug-tZ-IaM" eventType="touchUpInside" id="Oh2-aH-4lE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qF6-xw-R8M" secondAttribute="trailing" id="3Vg-o3-R2U"/>
                                                            <constraint firstItem="em1-Cp-tB2" firstAttribute="leading" secondItem="Azx-3u-9uG" secondAttribute="leading" id="CMG-Hn-fop"/>
                                                            <constraint firstAttribute="trailing" secondItem="nE8-8l-wsK" secondAttribute="trailing" id="WQ0-Zj-Z8Q"/>
                                                            <constraint firstItem="qF6-xw-R8M" firstAttribute="leading" secondItem="Azx-3u-9uG" secondAttribute="leading" id="ZrM-EC-ueC"/>
                                                            <constraint firstItem="HUD-ui-f9Y" firstAttribute="leading" secondItem="Azx-3u-9uG" secondAttribute="leading" id="dPN-hD-J5t"/>
                                                            <constraint firstItem="nE8-8l-wsK" firstAttribute="leading" secondItem="Azx-3u-9uG" secondAttribute="leading" id="jir-VW-IyY"/>
                                                            <constraint firstAttribute="trailing" secondItem="HUD-ui-f9Y" secondAttribute="trailing" id="tqS-ok-xen"/>
                                                            <constraint firstAttribute="trailing" secondItem="em1-Cp-tB2" secondAttribute="trailing" id="vDs-0X-kWc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Azx-3u-9uG" secondAttribute="bottom" constant="10" id="FPV-lK-PwN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Azx-3u-9uG" secondAttribute="trailing" constant="10" id="eNg-qM-CtY"/>
                                                    <constraint firstItem="Azx-3u-9uG" firstAttribute="leading" secondItem="iZB-W9-kgF" secondAttribute="leading" constant="10" id="fF9-Vb-nCu"/>
                                                    <constraint firstItem="Azx-3u-9uG" firstAttribute="top" secondItem="iZB-W9-kgF" secondAttribute="top" constant="30" id="maz-8v-Vsd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iZB-W9-kgF" firstAttribute="top" secondItem="ZuP-fi-TcB" secondAttribute="bottom" constant="10" id="Eep-gc-ZHG"/>
                                            <constraint firstAttribute="height" constant="899" id="P7r-Qo-fhl"/>
                                            <constraint firstItem="iZB-W9-kgF" firstAttribute="top" secondItem="LQv-TH-h6K" secondAttribute="top" constant="335" id="hfu-FN-Otl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G1B-qV-4hD" firstAttribute="trailing" secondItem="LQv-TH-h6K" secondAttribute="trailing" id="3Lw-NE-wwi"/>
                                    <constraint firstItem="LQv-TH-h6K" firstAttribute="bottom" secondItem="G1B-qV-4hD" secondAttribute="bottom" id="5wy-MB-ILw"/>
                                    <constraint firstAttribute="trailing" secondItem="LQv-TH-h6K" secondAttribute="trailing" id="Gdx-A4-RTe"/>
                                    <constraint firstItem="LQv-TH-h6K" firstAttribute="top" secondItem="G1B-qV-4hD" secondAttribute="top" id="ZeV-hj-0Wg"/>
                                    <constraint firstItem="LQv-TH-h6K" firstAttribute="leading" secondItem="G1B-qV-4hD" secondAttribute="leading" id="nX1-Ip-txG"/>
                                    <constraint firstItem="LQv-TH-h6K" firstAttribute="width" secondItem="Mzs-La-aVE" secondAttribute="width" id="nqF-gg-sPM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G1B-qV-4hD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mzs-La-aVE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jz3-Lp-j8Q" firstAttribute="leading" secondItem="sZO-3y-UeO" secondAttribute="leading" constant="5" id="0T5-fL-NVl"/>
                            <constraint firstAttribute="trailing" secondItem="jz3-Lp-j8Q" secondAttribute="trailing" constant="5" id="2Sp-VF-gRn"/>
                            <constraint firstItem="IAW-vC-FQh" firstAttribute="leading" secondItem="Sho-dx-dCN" secondAttribute="leading" constant="14.999999999999993" id="c4E-Oj-1Qw"/>
                            <constraint firstItem="IAW-vC-FQh" firstAttribute="top" secondItem="Sho-dx-dCN" secondAttribute="top" constant="10" id="hi4-em-MHw"/>
                            <constraint firstItem="Sho-dx-dCN" firstAttribute="bottom" secondItem="jz3-Lp-j8Q" secondAttribute="bottom" id="jTu-3Z-2eX"/>
                            <constraint firstItem="jz3-Lp-j8Q" firstAttribute="top" secondItem="IAW-vC-FQh" secondAttribute="bottom" constant="5" id="p0S-wC-Qid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sho-dx-dCN"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Gl-7G-89P"/>
                    <connections>
                        <outlet property="containerView" destination="iZB-W9-kgF" id="Kqc-iT-Zsy"/>
                        <outlet property="cookingTimeTextField" destination="8ND-AB-v0e" id="j9H-jO-aHR"/>
                        <outlet property="ingredientsTextView" destination="YfP-hK-lxL" id="sXO-tm-LZU"/>
                        <outlet property="receipeTextView" destination="oMW-te-kmf" id="K7n-OU-3km"/>
                        <outlet property="recipePicture" destination="I5d-mE-EsW" id="Ggo-YH-N4t"/>
                        <outlet property="saveButton" destination="nE8-8l-wsK" id="KXi-B8-o3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8n-kP-NHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117.6000000000004" y="393.8423645320197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yRY-ZV-VGj">
            <objects>
                <tabBarController id="8RS-5o-HFi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="voY-Oa-PHr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKb-bM-K95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Q2-Qq-d3D" kind="relationship" relationship="viewControllers" id="1Yo-NP-aVI"/>
                        <segue destination="ioI-g4-lRh" kind="relationship" relationship="viewControllers" id="yON-NY-iC8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dh-0q-VGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6a-M6-7Hu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pl3-FV-ZO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="um5-UF-lHd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kmR-jl-L47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcU-CI-Ul4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="137.4384236453202"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B65-DC-3iQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Profile Picture" width="360" height="360"/>
        <image name="SplashScreen" width="1296" height="1728"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="sampleRecipeImage" width="384" height="384"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
    </resources>
</document>
